<html>
  <head>
    <title>infinite compass</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="settings">
      <!--<input id="levelSelect" type="file" onchange="getLevel();">-->
      <img src="sprites/title.png" height="30">
      <!--<button onclick="randomMap()">Press me!</button>-->
      <button onclick="goNorth(bot)">North</button>
      <button onclick="goSouth(bot)">South</button>
      <button onclick="goWest(bot)">West</button>
      <button onclick="goEast(bot)">East</button>
      <p id="botSettings">...</p>
    </div>
      <script src="code.js"></script>
  </body>
</html>